<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> BLOOD BANK </title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<header class="head">
	<nav>
		<ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">Blood Availability Management</a></li>
			<li><a href="#">Update Account Password</a></li>
			<li><a href="#">Blood Bank Management</a></li>
			<li><a href="#">Blood Donation Management</a></li>
			<li><a href="#">Profile details Page</a></li>
			<li><a href="#">Patient Profile Details</a></li>
			<li><a href="#">Blood Request Management</a></li>
			<li><a href="#">Login/Logout</a></li>
		</ul>
	</nav>
</header>
<body>
	<img src="../1.webp">  
</body>
</html>  